# MultiplayerTypingDuel

./: README.md
type-frontend/: Dockerfile  index.html  package-lock.json  package.json
type-frontend/src/: App.jsx  index.css
type-master/: Dockerfile  pom.xml
type-master/src/main/java/com/typemaster/typemaster/: TypeMasterApplication.java
type-master/src/main/java/com/typemaster/typemaster/API/: ApiHandler.java
type-master/src/main/java/com/typemaster/typemaster/WebSocket/: GameServer.java
type-master/src/main/java/com/typemaster/typemaster/controller/: GameController.java  GameHandler.java
type-master/src/main/java/com/typemaster/typemaster/database/: Database.java  DatabaseSetup.java
type-master/src/main/java/com/typemaster/typemaster/model/: Word.java
type-master/src/main/java/com/typemaster/typemaster/repository/: WordRepository.java
type-master/src/main/java/com/typemaster/typemaster/service/: DataLoader.java
type-master/src/main/resources/: application.properties  data.json  game.html
type-master/src/main/resources/templates/: game.html
type-master/src/test/java/com/typemaster/typemaster/: TypeMasterApplicationTests.java
type-master/src/test/java/com/typemaster/typemaster/repository/: WordRepositoryTest.java
